{
  "manifest_version": 3,
  "name": "Sidenote",
  "version": "1.0.0",
  "description": "Quick notes for every webpage",
  "permissions": ["storage", "activeTab", "scripting", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-notes": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle notes"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
